<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.PokemonDetailsFragment"
    android:padding="20dp">

    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="@dimen/large_image_size"
        android:layout_height="@dimen/large_image_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintStart_toStartOf="@id/pokemon_image"
        app:layout_constraintEnd_toEndOf="@id/pokemon_image"
        app:layout_constraintTop_toBottomOf="@id/pokemon_image"/>

    <TextView
        android:id="@+id/pokemon_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintStart_toStartOf="@id/pokemon_image"
        app:layout_constraintEnd_toEndOf="@id/pokemon_image"
        app:layout_constraintTop_toBottomOf="@id/pokemon_name"/>

    <TextView
        android:id="@+id/pokemon_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintStart_toStartOf="@id/pokemon_image"
        app:layout_constraintEnd_toEndOf="@id/pokemon_image"
        app:layout_constraintTop_toBottomOf="@id/pokemon_height"/>
</androidx.constraintlayout.widget.ConstraintLayout>